acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.38.0-1
alacritty 0.5.0-2
alsa-card-profiles 13.99.2+7+g6101798c7-2
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
aom 2.0.0-1
arandr 0.1.10-4
arc-gtk-theme 20200819-2
archlinux-keyring 20200820-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
aws-cli 1.18.152-1
base 2-2
bash 5.0.018-1
bat 0.16.0-1
binutils 2.35-2
bison 3.7.2-1
bluez-libs 5.55-1
bridge-utils 1.7-1
brightnessctl 0.5.1-2
brotli 1.0.9-2
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.57-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
chromium 86.0.4240.75-1
code 1.49.3-1
colord 1.4.4+9+g1ce26da-2
confuse 3.3-1
containerd 1.4.1-1
coreutils 8.32-1
cryptsetup 2.3.4-1
curl 7.72.0-2
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
discord 0.0.12-1
dnssec-anchors 20190629-2
docker 1:19.03.13-1
docker-compose 1.27.4-1
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
electron 9.2.1-1
elfutils 0.181-1
exa 0.9.0-2
expat 2.2.9-3
fakeroot 1.24-2
fd 8.1.1-1
feh 3.5-1
ffmpeg 2:4.3.1-2
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fzf 0.23.0-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-3
gcc-libs 10.2.0-3
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gettext 0.21-1
giflib 5.2.1-2
git 2.28.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.1-2
glibc 2.32-4
glibmm 2.64.2-1
glu 9.0.1-2
gmp 6.2.0-1
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.2-1
gobject-introspection-runtime 1.66.1-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
grep 3.4-1
grml-zsh-config 0.17.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.18.0-1
gstreamer 1.18.0-1
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm3 3.24.2-2
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.7.2-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
http-parser 2.9.4-1
hwids 20200813.1-1
i3-wm 4.18.2-2
i3blocks 1.5-3
i3lock 2.12-2
i3status 2.13-3
iana-etc 20200905-1
icu 67.1-1
imlib2 1.7.0-1
inetutils 1.9.4-8
intel-ucode 20200616-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jitterentropy 2.2.0-2
js78 78.3.1-1
json-c 0.15-1
json-glib 1.6.0-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
kubectl 1.19.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldns 1.7.1-2
less 551-3
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.43-1
libcap-ng 0.7.11-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3-3
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.102-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-3
libgcrypt 1.8.6-1
libglvnd 1.3.2-1
libgpg-error 1.39-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-1
libinput 1.16.2-1
libjpeg-turbo 2.0.5-2
libksba 1.4.0-2
libldap 2.4.53-1
libluv 1.36.0-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.2-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.2-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11 0.4.10-2
libp11-kit 0.23.21-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.99.2+7+g6101798c7-2
libraw1394 2.1.2-3
librsvg 2:2.50.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.4-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libutf8proc 2.5.0-2
libuv 1.40.0-1
libva 2.9.0-1
libva-mesa-driver 20.2.0-2
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.5-1
libwebp 1.1.0-1
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux 5.8.14.arch1-1
linux-api-headers 5.8-1
linux-firmware 20200916.00a84c5-1
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lsof 4.93.2-3
luajit 2.0.5-3
lxappearance 0.6.3-4
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
mesa 20.2.0-2
mesa-demos 8.4.0-4
mesa-vdpau 20.2.0-2
minizip 1:1.2.11-4
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
mpfr 4.1.0-1
msgpack-c 3.3.0-1
mtdev 1.1.6-1
ncurses 6.2-1
nettle 3.6-1
networkmanager 1.26.2-1
node-gyp 7.1.0-1
nodejs 14.13.1-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200916-1
noto-fonts-extra 20190926-4
npm 6.14.8-1
npth 1.6-2
nspr 4.29-1
nss 3.57-1
opencore-amr 0.1.5-5
openjpeg2 2.3.1-2
openssh 8.4p1-1
openssl 1.1.1.h-1
opera-ffmpeg-codecs 85.0.4183.102-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.21-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200920-1
pam 1.4.0-3
pambase 20200721.1-2
pango 1:1.46.2-3
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom 8.1-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.99.2+7+g6101798c7-2
pulseaudio-alsa 1:1.2.2-2
python 3.8.6-1
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-attrs 20.2.0-1
python-bcrypt 3.2.0-1
python-botocore 1.18.11-1
python-cached-property 1.5.2-1
python-cairo 1.19.1-1
python-cffi 1.14.3-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-cryptography 3.1.1-1
python-dateutil 2.8.1-3
python-distro 1.5.0-1
python-docker 4.3.1-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.16-2
python-dotenv 0.14.0-1
python-gobject 3.38.0-1
python-idna 2.10-1
python-importlib-metadata 1.6.1-1
python-jmespath 0.10.0-1
python-jsonschema 3.2.0-2
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-paramiko 2.7.2-1
python-ply 3.11-5
python-pyasn1 0.4.8-2
python-pycparser 2.20-1
python-pynacl 1.4.0-1
python-pyparsing 2.4.7-1
python-pyrsistent 0.17.3-1
python-requests 2.24.0-1
python-rsa 4.6-1
python-s3transfer 0.3.3-1
python-setuptools 1:50.3.0-1
python-six 1.15.0-1
python-texttable 1.6.3-1
python-urllib3 1.25.10-1
python-websocket-client 0.57.0-1
python-yaml 5.3.1-2
python-zipp 3.3.0-1
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
rest 0.8.1-3
ripgrep 12.1.1-1
rng-tools 6.10-1
rofi 1.6.0-1
rtkit 0.13-1
rtl-sdr 1:0.6.0-2
runc 1.0.0rc92-1
rust-analyzer 20201005-1
rustup 1.22.1-1
sdl2 2.0.12-2
sed 4.8-1
semver 7.3.2-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.33.0-2
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.3.p1-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
tar 1.32-3
tdb 1.4.3-2
texinfo 6.7-3
thermald 2.3-1
tlp 1.3.1-2
tracker3 3.0.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.15.1-1
ttf-liberation 2.1.1-1
ttf-monofur 1.0-7
tzdata 2020b-2
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
vid.stab 1.1-3
vmaf 1.5.3-1
vulkan-icd-loader 1.2.153-2
vulkan-intel 20.2.0-2
vulkan-radeon 20.2.0-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xkeyboard-config 2.31-1
xorg-bdftopcf 1.1-2
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
