local syntax=/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
local suggestions=/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

if [ -f "$syntax" ] && [ -f "$suggestions" ]; then
    source "$syntax"
    source "$suggestions"
fi

source "$HOME/dotfiles/shells/alias"
source /usr/share/nvm/init-nvm.sh

#  start tmux if we're not in a tmux session
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ] && [[ ! "$TERM" =~ xterm-kitty ]]; then
   exec tmux -u 
fi

# k8s
if command -v kubectl &> /dev/null; then
    source <(kubectl completion zsh)
fi

if command -v k3d &> /dev/null; then
    source <(k3d completion zsh)
fi

if command -v helm &> /dev/null; then
    source <(helm completion zsh)
fi
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}

grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:left:setup' items rc change-root user at host path vcs virtual-env percent

