MBTN_LEFT     ignore              # don't do anything
MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen on/off
MBTN_RIGHT    cycle pause         # toggle pause on/off
MBTN_BACK     playlist-prev
MBTN_FORWARD  playlist-next

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP      seek 10
WHEEL_DOWN    seek -10
WHEEL_LEFT    add volume -2
WHEEL_RIGHT   add volume 2

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  5
LEFT  seek -5
UP    add volume 2
DOWN  add volume -2
# Adjust timing to previous/next subtitle
Ctrl+[ sub-step -1
Ctrl+] sub-step 1
# Reset video zoom/pan settings
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
[ multiply speed 1/1.1                 # scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0

BS set speed 1.0                       # reset speed to normal
q quit
Q quit-watch-later

ESC set fullscreen no
> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file
Shift++ add sub-scale +0.1                  # increase subtitle font size
Shift+- add sub-scale -0.1                  # decrease subtitle font size
m cycle mute
